//1. In the following code, what are the final length values for array1, array2, array3, array4,
//and array5?

let array1 = [1, 2, undefined, 4];
//4

let array2 = [1];
array2.length = 5;
//5

let array3 = [];
array3[-1] = [1];
//0, non-positive integer indexes are added to the object and don't count towards the length

let array4 = [1, 2, 3, 4, 5];
array4.length = 3;
//3, shortening the length just truncates after that index


let array5 = [];
array5[100] = 3;
//101, this sets the item at 100 to 3 with the items up to it empty